<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".carpool.DriverProfileActivity">

    <TextView
        android:id="@+id/dr_profile_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="Driver Profile"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dr_profile_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:text="Phone#"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dr_profile_head" />

    <EditText
        android:id="@+id/dr_et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorTextIcons"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@id/dr_profile_phone_number"
        app:layout_constraintTop_toBottomOf="@id/dr_profile_head" />

    <TextView
        android:id="@+id/dr_profile_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:text="License#"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dr_profile_phone_number" />

    <EditText
        android:id="@+id/dr_et_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorTextIcons"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@id/dr_profile_license"
        app:layout_constraintTop_toBottomOf="@id/dr_profile_phone_number" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:backgroundTint="@color/colorTextIcons"
        android:text="Save"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dr_profile_license" />

</androidx.constraintlayout.widget.ConstraintLayout>