<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".carpool.DriverNewTripActivity">

    <TextView
        android:id="@+id/new_trip_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Trip"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintBottom_toTopOf="@id/new_trip_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_trip_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/new_trip_dest"
        app:layout_constraintEnd_toStartOf="@id/new_trip_et_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_trip_head" />

    <EditText
        android:id="@+id/new_trip_et_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorTextIcons"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/new_trip_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/new_trip_from" />

    <TextView
        android:id="@+id/new_trip_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/new_trip_duration"
        app:layout_constraintEnd_toStartOf="@id/new_trip_et_dest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_trip_from" />

    <EditText
        android:id="@+id/new_trip_et_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorTextIcons"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/new_trip_dest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/new_trip_dest" />

    <TextView
        android:id="@+id/new_trip_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Duration:"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/new_trip_time"
        app:layout_constraintEnd_toStartOf="@id/new_trip_et_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_trip_dest" />

    <TextView
        android:id="@+id/new_trip_et_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:text=""
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/new_trip_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/new_trip_duration" />

    <TextView
        android:id="@+id/new_trip_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_submit_trip"
        app:layout_constraintEnd_toStartOf="@id/new_trip_et_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_trip_duration" />

    <EditText
        android:id="@+id/new_trip_et_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:importantForAutofill="no"
        android:inputType="time"
        android:textColor="@color/colorTextIcons"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBaseline_toBaselineOf="@id/new_trip_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/new_trip_time" />

    <Button
        android:id="@+id/btn_submit_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTextIcons"
        android:text="Submit"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_trip_time" />

</androidx.constraintlayout.widget.ConstraintLayout>