<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".carpool.VehicleProfileActivity">

    <TextView
        android:id="@+id/vh_profile_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14sdp"
        android:text="Vehicle Profile"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vh_profile_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:text="Plate"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vh_profile_head" />

    <EditText
        android:id="@+id/vh_et_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorTextIcons"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@id/vh_profile_plate"
        app:layout_constraintTop_toBottomOf="@id/vh_profile_head" />

    <TextView
        android:id="@+id/vh_profile_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:text="Color"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vh_profile_plate" />

    <EditText
        android:id="@+id/vh_et_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorTextIcons"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@id/vh_profile_color"
        app:layout_constraintTop_toBottomOf="@id/vh_profile_plate" />

    <TextView
        android:id="@+id/vh_profile_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:text="Seat"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vh_profile_color" />

    <EditText
        android:id="@+id/vh_et_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:backgroundTint="@color/white"
        android:ems="12"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorTextIcons"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@id/vh_profile_seat"
        app:layout_constraintTop_toBottomOf="@id/vh_profile_color" />


    <Button
        android:id="@+id/vh_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:backgroundTint="@color/colorTextIcons"
        android:text="Save"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vh_profile_seat" />

</androidx.constraintlayout.widget.ConstraintLayout>