<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/driver_tripFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="From: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/driver_tripTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="To: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/driver_tripTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Start Time: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/driver_tripPassenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="People Joined: "
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>